# kraay

./: .gitignore  README.md  jetty-contexts.xml  pom.xml
src/main/java/com/cim120/commons/kraay/bean/: ColumnInfo.java  Field.java  MysqlInfo.java  TemplateConfig.java
src/main/java/com/cim120/commons/kraay/service/: BuilderService.java  DatabaseService.java
src/main/java/com/cim120/commons/kraay/utils/: DBUtil.java
src/main/java/com/cim120/commons/kraay/web/controller/: AjaxController.java  HomeController.java
src/main/java/com/cim120/commons/kraay/web/formbean/: MybatisForm.java
src/main/java/com/duoqu/commons/: App.java
src/main/java/com/duoqu/commons/kraay/bean/: ColumnInfo.java  Field.java  MysqlInfo.java  TemplateConfig.java
src/main/java/com/duoqu/commons/kraay/controller/: HomeController.java
src/main/java/com/duoqu/commons/kraay/service/: BuilderService.java  DatabaseService.java
src/main/java/com/duoqu/commons/kraay/utils/: DBUtil.java
src/main/java/com/duoqu/commons/kraay/web/controller/: AjaxController.java  HomeController.java
src/main/java/com/duoqu/commons/kraay/web/formbean/: MybatisForm.java
src/main/java/com/github/tonydeng/kraay/: Constant.java
src/main/java/com/github/tonydeng/kraay/bean/: ColumnInfo.java  Field.java  MysqlInfo.java  TemplateConfig.java
src/main/java/com/github/tonydeng/kraay/service/: BuilderService.java  DatabaseService.java
src/main/java/com/github/tonydeng/kraay/utils/: DBUtil.java
src/main/java/com/github/tonydeng/kraay/web/controller/: AjaxController.java  HomeController.java
src/main/java/com/github/tonydeng/kraay/web/formbean/: MybatisForm.java
src/main/resources/template/: controller.ftl  dao.ftl  service.ftl  sqlmap.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config-kraay.properties  jetbrick-template.properties  logback.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  mvc.xml
src/main/webapp/WEB-INF/jsp/home/: build.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/share/: static.jsp  tag_head.jsp
src/main/webapp/WEB-INF/template/: dao.ftl  entity.ftl  sqlmap.ftl
src/main/webapp/WEB-INF/template/home/: build.html  index.html
src/main/webapp/WEB-INF/template/share/: static.html
src/main/webapp/static/css/: manage.css
src/main/webapp/static/js/: DrawingManager.js  jquery-2.0.3.min.js  kraay.js  select.js
src/test/java/com/cim120/commons/: BaseTest.java
src/test/java/com/cim120/commons/kraay/service/: BuilderServiceTest.java  DatabaseServiceTest.java
src/test/java/com/duoqu/commons/: BaseTest.java
src/test/java/com/duoqu/commons/kraay/service/: BuilderServiceTest.java  DatabaseServiceTest.java
src/test/java/com/github/tonydeng/kraay/: BaseTest.java
src/test/java/com/github/tonydeng/kraay/service/: BuilderServiceTest.java  DatabaseServiceTest.java
src/test/resources/WEB-INF/config/: config-kraay.properties
src/test/resources/WEB-INF/config/spring/: applicationContext.xml
src/test/resources/WEB-INF/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  sqlmap.ftl
